{
  "name": "tmux-web",
  "version": "3.0.1",
  "private": true,
  "description": "Self-hosted browser GUI for switching between tmux sessions, no cloud account required.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "tmuxweb": "./bin/tmuxweb.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "dev": "node --experimental-strip-types --watch src/main.ts",
    "init": "node --experimental-strip-types bin/tmuxweb.ts init",
    "install-service": "node --experimental-strip-types scripts/install-service.mjs",
    "test": "node --experimental-strip-types --test src/*.test.ts src/cli/*.test.ts src/mcp/*.test.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage src/*.test.ts src/cli/*.test.ts src/mcp/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "node-pty": "1.1.0",
    "web-push": "3.6.7",
    "ws": "8.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/web-push": "3.6.4",
    "@types/ws": "8.5.13",
    "typescript": "5.7.2"
  }
}
