{
  "name": "tmux-web-pwa",
  "version": "0.1.0",
  "private": true,
  "description": "PWA frontend for tmux-web (replaces the Kotlin Multiplatform kmp/ client).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@solidjs/router": "1.0.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/xterm": "6.0.0",
    "solid-js": "1.9.14",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "0.8.10",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/user-event": "14.5.2",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vite": "8.2.1",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.10"
  }
}
